spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///D:\\Projects\\microservice-test\\config-repository
spring.cloud.config.server.git.search-paths={application}
spring.security.user.name=userconfig
spring.security.user.password=passconfig
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka/