spring.application.name=user-service
spring.profiles.active=production
spring.config.import=optional:configserver:http://config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.username=userconfig
spring.cloud.config.password=passconfig
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka/